{
	"manifest_version": 3,
	"name": "SP Collapsible Navbar",
	"version": "1.0",
	"description": "COLLAPSE THE SP NAVBAR!",
	"host_permissions": [
		"http://localhost/*"
	],
	"permissions": [
		"activeTab",
		"scripting"
	],
	"icons": {
		"16": "icon.png",
		"32": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	},
	"content_scripts": [
		{
			"matches": [
				"https://*/*/deductions/*",
				"https://*/walmart/*",
				"https://*/amazon/*",
				"https://explorer.supplypike.com/purchase-order-numbers*",
				"https://app.supplypike.com/*",
				"http://*/*/deductions*",
				"http://*/*/deductions/*",
				"http://*/walmart/*",
				"http://*/amazon/*"
			],
			"js": [
				"content.js"
			]
		}
	]
}